# JavaKatas

./: .gitignore
NumberGames/: pom.xml
NumberGames/src/test/java/com/example/: CukesRunner.java
